<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="200" border="0" style="margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td><img src="bea/Screenshot 2025-11-09 141435.png" width="707" height="126" alt=""/></td>
      <td><a href="Home 1.html"><img src="bea/2.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="beasiswa1.html"><img src="bea/4.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;">
  <img src="bea/Screenshot 2025-11-13 181255.png" width="500" height="77" text-aling: center; alt=""/>
	</div>
<tbody>
      <tr>
		  <div style="text-align: center;">
        <td align="center"><a href="Jenjang s1.html"><img src="bea/Screenshot 2025-11-13 181205.png" width="282" height="296" alt=""/></td>
        <td align="center"><a href="UNPAD.html"><img src="bea/Screenshot 2025-11-13 181225.png" width="297" height="303" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
