<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<link href="beasiswa.css" rel="stylesheet" type="text/css">
</head>
	
	
<header class= "header-main">
		<ul>
			<div class="header-logo"><li><img src="image/Screenshot 2025-09-20 220400 (1).png" width="196" height="52" alt="" float:left/></li></div>
			<nav class= "header-main-nav">
				<li><a href="Daftar Beasiswa.html">Daftar Beasiswa</a></li>
				<li><a href="Panduan & Tips.html">Panduan & Tips</a></li>
				<li><a href="Beasiswa.html">Beasiswa</a></li>
				<li><a href="home.html">Home</a></li>
		</ul>
	  </nav>
	</header
<body>
</body>
</html>
