<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<table width="200" border="0" style="margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td><img src="bea/Screenshot 2025-11-09 141435.png" width="707" height="126" alt=""/></td>
      <td><a href="Home 1.html"><img src="bea/2.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="beasiswa1.html"><img src="bea/4.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
    </tr>
  </tbody>
</table>
	<div style="text-align: center;">
<img src="bea/gambar 1.jpg" width="1430" height="753" alt=""/>
</div>
		<div style="text-align: center;">
		<img src="bea/gambar2.jpg" width="1490" height="753" alt=""/>
	</div>
<table width="200" border="1">
  <tbody>
    <tr> </tr>
    
  </tbody>
</table>
</body>
</html>
