<!doctype html>
<html>
<head onLoad="MM_preloadImages('bea/n.jpg')">
<meta charset="utf-8">
<title>Untitled Document</title>
<table width="200" border="0" style="margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td><img src="bea/Screenshot 2025-11-09 141435.png" width="707" height="126" alt=""/></td>
      <td><a href="Home 1.html"><img src="bea/2.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="beasiswa1.html"><img src="bea/4.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
    </tr>
  </tbody>
</table>
</head>

<body>
<img src="image/Beasiswa.png" width="1870" height="872" alt=""/>


</html>
