<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<link href="beasiswa.css" rel="stylesheet" type="text/css">
</head>
	
	
<header class= "header-main">
		<ul>
			<div class="header-logo"><li><img src="image/Screenshot 2025-09-20 220400 (1).png" width="196" height="52" alt="" float:left/></li></div>
			<nav class= "header-main-nav">
				 <td><img src="bea/4.jpg" width="135" height="50" alt=""/></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
		</ul>
	  </nav>
	</header>
	

<body>
 <img src="image/Beasiswa.png" width="1870" height="872" alt=""/>
	
</body>
</html>
