<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jenjang.css" rel="stylesheet" type="text/css">
</head>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<table width="200" border="0" style="margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td><img src="bea/Screenshot 2025-11-09 141435.png" width="707" height="126" alt=""/></td>
      <td><a href="Home 1.html"><img src="bea/2.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="beasiswa1.html"><img src="bea/4.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
    </tr>
  </tbody>
</table>
	</header>

 <div class="container">
    <div class="sidebar">
      <div class="header-image">
        <img src="snoopy.jpg" alt="Snoopy" />
      </div>

      <nav class="menu">
               <a href="UNPAD.html">UNPAD</a>
        <a href="UI.html">UI</a>
        <a href="UGM.html">UGM</a>
		  <a href="UNPAR.html">UNPAR</a>
		  <a href="BINUS.html">BINUS</a>
		  <a hreF="ITB.html">ITB</a>
      </nav>
    </div>
<body>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
   
    <tr>
      <td width="349" height="40">&nbsp;</td>
      <td width="489" align="center"><img src="bea/Screenshot 2025-10-29 084805.png" width="234" height="26" alt=""/></td>
      <td width="362">&nbsp;</td>
    </tr>
    <tr>
      <td height="64"><img src="bea/Screenshot 2025-10-29 094832.png" width="349" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="center"><img src="bea/Screenshot 2025-10-29 095426.png" width="648" height="348" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
