<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jenjang.css" rel="stylesheet" type="text/css">
</head>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<table width="200" border="0" style="margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td><img src="bea/Screenshot 2025-11-09 141435.png" width="707" height="126" alt=""/></td>
      <td><a href="Home 1.html"><img src="bea/2.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="beasiswa1.html"><img src="bea/4.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="dokumen.html"><img src="bea/3.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="tips and trick.html"><img src="bea/5.jpg" width="135" height="50" alt=""></a></td>
      <td><a href="daftar.html"><img src="bea/6.jpg" width="135" height="50" alt=""></a></td>
    </tr>
  </tbody>
</table>
	</header>

  <div class="container">
    <div class="sidebar">
      <div class="header-image">
        <img src="snoopy.jpg" alt="Snoopy" />
      </div>

      <nav class="menu">
               <a href="jenjang s1.html">JENJANG S1</a>
        <a href="jenjang s2.html">JENJANG S2</a>
        <a href="jenjang s3.html">JENJANG S3</a>
      </nav>
    </div>
    <div class="main-image">
      
   <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

    <td width="239">&nbsp;</td>

    <td colspan="2"><img src="bea/Screenshot 2025-10-29 082108.png" width="307" height="34" alt="" style="display: block; margin: 0 auto;"/></td>

    <td width="245">&nbsp;</td>

</tr>

<tr>

    <td colspan="2"><p style="text-align: center;"><img src="bea/Screenshot 2025-10-29 083848.png" width="229" height="28" alt="" style="display: block; margin: 0 auto;"/></p></td>

    <td width="715">&nbsp;</td>

    <td>&nbsp;</td>

</tr>

<tr>

    <td colspan="4"><img src="bea/Screenshot 2025-10-29 083922.png" width="766" height="383" alt="" style="display: block; margin: 0 auto;"/></td>

</tr>

<tr>

    <td colspan="4"><img src="bea/Screenshot 2025-10-29 083950.png" width="765" height="426" alt="" style="display: block; margin: 0 auto;"/></td>

</tr>

  </tbody>

</table>
</body>

  </div>

</html>


